{
  "name": "weather-information",
  "version": "1.0.0",
  "description": "See the weather information for the cities",
  "main": "index.js",
  "homepage": "https://sjacky.com/weather-information",
  "repository": "git@github.com:jackysatpal/weather-information.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "predeploy": "npm run build",
    "build": "webpack -p",
    "deploy": "gh-pages -d build"
  },
  "author": "Jacky Satpal",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "gh-pages": "^1.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "react-sparklines": "1.6.0",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3"
  }
}
